version: '3'
services:
  zookeeper:
    hostname: zookeeper
    container_name: zookeeper_M
    image: 'bitnami/zookeeper:latest'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  nifi:
    image: mkobit/nifi
    container_name: nifi_M
    ports:
      - 8080:8080
      - 8081:8081
    environment:
      - NIFI_WEB_HTTP_PORT=8080
      - NIFI_ZK_CONNECT_STRING=zookeeper:2181
    volumes:
        - ~/homework/Q1:/tmp
        - ~/homework/Q1:/opt/nifi/provenance_repository
        - ~/homework/Q1:/opt/nifi/content_repository
        - ~/homework/Q1:/opt/nifi/database_repository
        - ~/homework/Q1:/opt/nifi/flowfile_repository

  minimal-jupyter-notebook:
    image: jupyter/minimal-notebook:latest
    container_name: jupyter_M
    
    volumes:
      - ~/homework/Q1:/home/jovyan    
    environment:
      - GRANT_SUDO=yes
 
    ports:
      - 8888:8888